hibernate4/src/main/resources/hibernatingrhinos/hibernate/profiler/spring/hprof.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.nhprof.com/schema/hprof"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.nhprof.com/schema/hprof"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <xsd:element name="profiler">
    <xsd:complexType>
      <xsd:attribute name="host" type="xsd:string" use="optional"/>
      <xsd:attribute name="port" type="xsd:int" use="optional"/>
      <xsd:attribute name="useSpy" type="xsd:boolean" use="optional"/>
      <xsd:attribute name="init-on-startup" type="xsd:boolean" use="optional"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>